# family-plot

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/vertigo/familyplot/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vertigo/familyplot/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
